{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data source=KANINI-LTP-536\\SQLSERVER2019MY;Integrated Security=true;Initial catalog=PizzaHutProj" },
  "AllowedHosts": "*"
}
